# KitchenPartner

.AndroidStudio3.0/config/options/: github_settings.xml
Desktop/KitchenPartner/app/src/main/java/com/example/juan/kitchenpartner/: LoginActivity.kt  MainActivity.kt  RegistroActivity.kt
Desktop/KitchenPartner/app/src/main/java/com/example/juan/kitchenpartner/controlador/: Utils.java
Desktop/KitchenPartner/app/src/main/java/com/example/juan/kitchenpartner/modelo/: Comentario.java  Ingrediente.java  Receta.java  Stock.java  Usuario.java
Desktop/KitchenPartner/app/src/main/res/layout/: activity_main.xml  activity_registro.xml
Desktop/PracticaFinalJuego/core/src/com/mygdx/game/Screens/: GameOverScreen.java
Desktop/PracticaJuego/: build.gradle
Desktop/PracticaJuego/android/: AndroidManifest.xml  build.gradle
Desktop/PracticaJuego/android/assets/locale/: locale.properties
Desktop/PracticaJuego/android/res/layout/: activity_ajustes.xml  activity_principal.xml  activity_topscores.xml
Desktop/PracticaJuego/android/res/values/: colors.xml  strings.xml  styles.xml
Desktop/PracticaJuego/android/src/com/mygdx/grisacius/: AndroidLauncher.java
Desktop/PracticaJuego/android/src/com/mygdx/grisacius/bdd/: GrisaciusAndroidOpenHelper.java  GrisaciusDataBaseAndroid.java
Desktop/PracticaJuego/android/src/com/mygdx/grisacius/vistas/: Menu_Ajustes.java  Menu_Principal.java  Menu_TopScores.java
Desktop/PracticaJuego/core/src/com/mygdx/game/: BaseScreen.java  Constantes.java  GameScreen.java  GameScreen2.java  MainGame.java  MyGdxGame.java
Desktop/PracticaJuego/core/src/com/mygdx/game/Entidades/: Disparo.java  GameOver.java  Grisacius.java  Maullido.java  MoldeBoss.java  MoldeRat.java  Queso.java  Rata.java  RataNormal.java  moldeRata.java
Desktop/PracticaJuego/core/src/com/mygdx/game/Entidades/Escenario1/: Disparo.java  Game_Over.java  Queso.java  Rata.java
Desktop/PracticaJuego/core/src/com/mygdx/game/Entidades/Escenario2/: Boss.java  Disparo_Boss.java
Desktop/PracticaJuego/core/src/com/mygdx/game/Entidades/GameOver/: Rata_Over.java
Desktop/PracticaJuego/core/src/com/mygdx/game/Tools/: Colision.java  CompruebaColisiones.java  GameCamera.java  ScrollingBackground.java  compruebaColisiones.java
Desktop/PracticaJuego/core/src/com/mygdx/game/Ventanas/: GameOver.java  GameScreen.java  GameScreenPrimerBoss.java
Desktop/PracticaJuego/core/src/com/mygdx/grisacius/: Constantes.java  MainGame.java
Desktop/PracticaJuego/core/src/com/mygdx/grisacius/Entidades/: Grisacius.java  MoldeBoss.java  MoldeRat.java
Desktop/PracticaJuego/core/src/com/mygdx/grisacius/Entidades/Escenario1/: Disparo.java  Queso.java  Rata.java
Desktop/PracticaJuego/core/src/com/mygdx/grisacius/Entidades/Escenario2/: Boss.java  Disparo_Boss.java  Vida.java
Desktop/PracticaJuego/core/src/com/mygdx/grisacius/Entidades/GameOver/: Rata_Over.java
Desktop/PracticaJuego/core/src/com/mygdx/grisacius/Entidades/Intro/: Grisacius_Intro.java
Desktop/PracticaJuego/core/src/com/mygdx/grisacius/Tools/: CompruebaColisiones.java  GameCamera.java  MyAssetManager.java  ScrollingBackground.java
Desktop/PracticaJuego/core/src/com/mygdx/grisacius/Ventanas/: GameOver.java  GameScreen.java  GameScreenPrimerBoss.java  IntroScreen.java
Desktop/PracticaJuego/core/src/com/mygdx/grisacius/bdd/: GrisaciusDataBase.java  GrisaciusScores.java
Desktop/PracticaJuego/desktop/: build.gradle
Desktop/PracticaJuego/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
Desktop/PracticaJuego/desktop/src/com/mygdx/grisacius/desktop/: DesktopLauncher.java
Desktop/PracticaJuego/gradle/wrapper/: gradle-wrapper.properties
Desktop/PracticaJuego/ios/: robovm.properties
Desktop/PracticaJuego/ios/src/com/mygdx/grisacius/: IOSLauncher.java
